<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>

    <style>

        main {
            margin: auto;
            width: 80vw;
            box-shadow: 3px 4px 5px black;
        }

        #box1 {
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.274);
            border-style: solid;
            width: 80%;
        }

        #box2 {
            border: 1px solid black;
            height: 20px;
            text-align: center;
            border-radius: 15px;
        }

        #box3 {
            height: 250px;
            background-image: linear-gradient(to top, blue, orange, yellow, green, red);
            border-top: 1px solid rgba(0, 0, 0, 0.247);
            border-bottom: 1px dashed blue;
            border-right: 1px dotted purple;
            border-left: 1px solid red;
        }
    </style>
</head>
<body>
    <main>
        <div id="box1">
            Essa é a primeira caixa
        </div>
        <br>
        <div id="box2">
            Essa é a segunda caixa
        </div>
        <br>
        <div id="box3">
            Essa é a terceira caixa 
        </div>
    </main>

</body>
</html>